<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>爱鲜蜂</title>
		<script type="text/javascript">
			(function (doc, win) {
			var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=768){
			docEl.style.fontSize = '240px';
			}else{
			docEl.style.fontSize = (clientWidth / 3.2) + 'px';
			}
			};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0 auto;
			box-sizing:border-box;
		}
		body{
			font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
			font-size: 0.14rem;
			color:#333;
			box-sizing:border-box;
			background: #fff;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#333;
		}
		img{
			border:none;
		}
		.allcontainer{
			width: 3.2rem;
		}
		.header{
			width: 3.2rem;
			height: 0.53rem;
			background: #f9fafd;
			display: flex;
			align-items:center;
			border-bottom: 1px solid #e0e0e0;
			position: fixed;
			left: 0;
			top: 0;
		}
		.hengt{
			width: 100%;
			height: .53rem;
		}		
		.hp3{
			flex:0 0 auto;
			width: .72rem;
			height: 100%;
			background: url(img/gt.png) no-repeat .1rem center; 
			background-size: .3rem;
		}
		.hp4{
			flex:1 1 auto;
			width: 100%;
			height: .2rem;
			padding-left: .14rem;
			color: #333;
			text-align: center;
			font-weight: 700;
		}
		.hp5{
			flex:0 0 auto;
			width: .72rem;
			height: .2rem;
			padding-left: .14rem;
			color: #777;
		}
		.ji1{
			width: 100%;
		}
		.ji2{
			width: 100%;
			height: 2.3rem;
		}
		.ji3{
			width: 1.36rem;
			height: 1.36rem;
			margin-top: .1rem;
			padding-top: .18rem;
			margin-bottom: .18rem;
			text-align: center;
			border-radius: 50%;
			background: #ef592a;
		}
		.ji4{
			width: 1rem;
			height: 1rem;
			text-align: center;
			border-radius: 50%;
			border:5px solid #e13600;
			background: white;
		}
		.p1{
			width: .6rem;
			padding-top: .3rem;
			color:#999;
		}
		b{
			color: #e64f1a;
			font-size: .20rem;
		}
		.ul1{
			width: 100%;
			height: .76rem;
			display: flex;
			border-top: 1px solid #e0e0e0;
		}
		.ul1>li{
			width: 33.3%;
			height: 100%;
			text-align: center;
			padding-top: .48rem;
			font-size: .12rem;
			color: #999;
		}
		.ul1>li:first-child{
			background: url(img/t2.png) no-repeat center .1rem;
			background-size: .3rem;
			border-right: 1px solid #e0e0e0;
		}
		.ul1>li:nth-of-type(2){
			background: url(img/t1.png) no-repeat center .1rem;
			background-size: .3rem;
			border-right: 1px solid #e0e0e0;
		}
		.ul1>li:last-child{
			background: url(img/t3.png) no-repeat center .1rem;
			background-size: .3rem;
			border-right: 1px solid #e0e0e0;
		}
		.heng{
			width: 100%;
			height: .14rem;
			background: #efefef;
		}
		.ul2{
			width: 100%;
			height: 3rem;
			display: flex;
			 flex-wrap:wrap;
		}
		.ul2>li{
			width: 50%;
			height: 50%;
			border-left: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
			text-align: left;
			padding-top: 1rem;
			padding-left: .12rem;
		}
		.ul2>li>p{
			height: .24rem;
			line-height: .2rem;
			font-size: .12rem;
		}
		.ul2>li>p:last-child{
			color: #e64f1a;
		}
		.ul2>li:nth-of-type(1){
			background: url(img/quan3.jpg) no-repeat center .1rem;
			background-size: 100%;
		}
		.ul2>li:nth-of-type(2){
			background: url(img/quan5.jpg) no-repeat center .1rem;
			background-size: 100%;
		}
		.ul2>li:nth-of-type(3){
			background: url(img/quan8.jpg) no-repeat center .1rem;
			background-size: 100%;
		}
		.ul2>li:nth-of-type(4){
			background: url(img/quan10.jpg) no-repeat center .1rem;
			background-size: 100%;
		}
		</style>
	</head>
	<body>
		<div class="allcontainer">
			<div class="header">
				<p class="hp3"></p>
				<p class="hp4">积分商城</p>
				<p class="hp5"></p>
			</div>
			<div class="hengt"></div>
			<div class="ji1">
				<div class="ji2">
					<div class="ji3">
						<div class="ji4">
							<p class="p1"><span>可用积分</span><br><b>6</b></p>	
						</div>
					</div>
					<ul class="ul1">
						<li>积分明细</li>
						<li>兑换记录</li>
						<li>积分规则</li>
					</ul>
				</div>
				<div class="heng"></div>
				<ul class="ul2">
					<li>
						<p>3元积分兑换券</p>
						<p>300积分</p>
					</li>
					<li>
						<p>5元积分兑换券</p>
						<p>500积分</p>
					</li>
					<li>
						<p>8元积分兑换券</p>
						<p>800积分</p>
					</li>
					<li>
						<p>10元积分兑换券</p>
						<p>1000积分</p>
					</li>
				</ul>
				<div class="heng"></div>
			</div>
		</div>
	</body>
</html>