<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "viewport" content = "width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>爱鲜蜂</title>
		<script type="text/javascript">
			(function (doc, win) {
			var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
			var clientWidth = docEl.clientWidth;
			if (!clientWidth) return;
			if(clientWidth>=768){
			docEl.style.fontSize = '240px';
			}else{
			docEl.style.fontSize = (clientWidth / 3.2) + 'px';
			}
			};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0 auto;
			box-sizing:border-box;
		}
		body{
			font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif,'Microsoft Yahei',Simsun;
			font-size: 0.14rem;
			color:#333;
			box-sizing:border-box;
			background: #efefef;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:#333;
		}
		img{
			border:none;
		}
		.allcontainer{
			width: 3.2rem;
		}
		.header{
			width: 3.2rem;
			height: 0.53rem;
			background: #f9fafd;
			display: flex;
			align-items:center;
		}		
		.hp1{
			flex:0 0 auto;
			width: .72rem;
			height: 100%;
			background: url(img/gt.png) no-repeat .1rem center; 
			background-size: .3rem;
		}
		.hp2{
			flex:0 0 auto;
			width: .72rem;
			height: .2rem;
			padding-left: .14rem;
			color: #777;
		}
		input{
			flex:1 1 auto;
			width: 100%;
			height: .33rem;
			border:1px solid #e0e0e0;
			border-radius: 5px;
			text-indent: 2.5em;
			background: url(img/dd.png) no-repeat .1rem center;
			background-size: .16rem;
			outline: none;
			font-size: 0.14rem;
		}
		.cen{
			width: 100%;
			padding-top: .32rem;
			padding-left: .18rem;
			height: 2rem;
		}
		.span1{
			display: block;
			width: 100%;
			height: .22rem;
			font-size: .12rem;
			color: #888;
		}
		li{
			display: inline-block;
			height: .38rem;
			line-height: .4rem;
			padding-left: .2rem;
			padding-right: .2rem;
			border-radius: .2rem;
			background: white;
			font-size: .12rem;
			margin: .08rem .1rem .04rem 0;
		}
		.history{
			width: 100%;
			padding-left: .2rem;
			margin-top: .5rem;
			padding-bottom: .4rem;
		}
		.clearall{
			width: 1.94rem;
			height: .5rem;
			border: 1px solid #e0e0e0;
			color: #aaa;
			text-align: center;
			line-height: .5rem;
			border-radius: .1rem;
		}
		</style>
	</head>
	<body>
		<div class="allcontainer">
			<div class="header">
				<p class="hp1"></p>
				<input type="text" placeholder="请输入商品名称">
				<p class="hp2">搜索</p>
			</div>
			<div class="cen">
				<span class="span1">热门搜索</span>
				<ul>
					<li>大闸蟹</li>
					<li>水</li>
					<li>中秋月饼</li>
					<li>酸奶</li>
					<li>啤酒</li>
					<li>西瓜</li>
					<li>大力冬枣</li>
					<li>贝尔蛋糕</li>
					<li>月盛斋</li>
				</ul>
			</div>
			<div class="history">
				<span class="span1">历史记录</span>
				<ul>
					<li>大闸蟹</li>
					<li>水</li>
				</ul>
			</div>
			<div class="clearall">清空历史</div>
		</div>
	</body>
</html>